
; these values are defined in all environments
; if they are also defined in a specific env, the shared value will be overwritten
[shared]
password_salt = 
permissions_model = 



[production]



[development]
