
[production]
; this is a development-only command


[development]

; export ssh credentials
ssh[user] = 
ssh[host] = 
ssh[port] = 

; backup directory
backup[dir] = /sync

; sync files directory
files[remote_dir] = "~/public_html/files"
files[local_dir] = /files
